<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H2Q-zT-GWB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies Collection View Controller-->
        <scene sceneID="Hha-Yg-dWV">
            <objects>
                <collectionViewController id="SrX-yY-V5H" customClass="MoviesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bF7-cr-aNT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="9FY-oP-O1E">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="4" minY="10" maxX="4" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitleCell" id="j9r-wL-CdH" customClass="TitleCell">
                                <rect key="frame" x="4" y="74" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="782-bL-egI">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="782-bL-egI" firstAttribute="leading" secondItem="j9r-wL-CdH" secondAttribute="leading" id="6Np-x9-BRz"/>
                                    <constraint firstItem="782-bL-egI" firstAttribute="top" secondItem="j9r-wL-CdH" secondAttribute="topMargin" id="AYS-rJ-Ppe"/>
                                    <constraint firstItem="782-bL-egI" firstAttribute="top" secondItem="j9r-wL-CdH" secondAttribute="top" id="AfZ-lb-gzr"/>
                                    <constraint firstItem="782-bL-egI" firstAttribute="width" secondItem="j9r-wL-CdH" secondAttribute="width" id="Co5-XB-KD7"/>
                                    <constraint firstItem="782-bL-egI" firstAttribute="top" secondItem="j9r-wL-CdH" secondAttribute="top" id="GQG-E2-LEL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="782-bL-egI" secondAttribute="trailing" constant="107" id="HGK-cP-a6V"/>
                                    <constraint firstItem="782-bL-egI" firstAttribute="leading" secondItem="j9r-wL-CdH" secondAttribute="leadingMargin" constant="-41" id="HmI-ZK-FIh"/>
                                    <constraint firstItem="782-bL-egI" firstAttribute="height" secondItem="j9r-wL-CdH" secondAttribute="height" id="OsW-PG-KWk"/>
                                    <constraint firstItem="782-bL-egI" firstAttribute="leading" secondItem="j9r-wL-CdH" secondAttribute="leading" id="P9j-gj-5bh"/>
                                    <constraint firstItem="782-bL-egI" firstAttribute="leading" secondItem="j9r-wL-CdH" secondAttribute="leadingMargin" id="Vc5-8Z-w6b"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="782-bL-egI" secondAttribute="bottom" constant="30" id="YVa-wt-Txu"/>
                                    <constraint firstItem="782-bL-egI" firstAttribute="leading" secondItem="j9r-wL-CdH" secondAttribute="leading" id="bfq-Fh-XOj"/>
                                    <constraint firstItem="782-bL-egI" firstAttribute="width" secondItem="j9r-wL-CdH" secondAttribute="width" id="gWP-03-nGB"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="782-bL-egI" secondAttribute="bottom" constant="30" id="i0z-ro-UK4"/>
                                    <constraint firstItem="782-bL-egI" firstAttribute="top" secondItem="j9r-wL-CdH" secondAttribute="topMargin" id="jVl-yX-5p2"/>
                                    <constraint firstItem="782-bL-egI" firstAttribute="top" secondItem="j9r-wL-CdH" secondAttribute="top" constant="1" id="mar-Uj-iof"/>
                                    <constraint firstItem="782-bL-egI" firstAttribute="width" secondItem="j9r-wL-CdH" secondAttribute="width" id="oOc-Eq-aqP"/>
                                    <constraint firstAttribute="trailing" secondItem="782-bL-egI" secondAttribute="trailing" id="r9Y-4h-bp5"/>
                                    <constraint firstItem="782-bL-egI" firstAttribute="width" secondItem="j9r-wL-CdH" secondAttribute="width" id="ueS-16-CEZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Np-x9-BRz"/>
                                        <exclude reference="AYS-rJ-Ppe"/>
                                        <exclude reference="GQG-E2-LEL"/>
                                        <exclude reference="HGK-cP-a6V"/>
                                        <exclude reference="HmI-ZK-FIh"/>
                                        <exclude reference="P9j-gj-5bh"/>
                                        <exclude reference="Vc5-8Z-w6b"/>
                                        <exclude reference="YVa-wt-Txu"/>
                                        <exclude reference="gWP-03-nGB"/>
                                        <exclude reference="i0z-ro-UK4"/>
                                        <exclude reference="jVl-yX-5p2"/>
                                        <exclude reference="mar-Uj-iof"/>
                                        <exclude reference="oOc-Eq-aqP"/>
                                        <exclude reference="r9Y-4h-bp5"/>
                                        <exclude reference="ueS-16-CEZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="movieImage" destination="782-bL-egI" id="XfF-5a-dGV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SrX-yY-V5H" id="Twy-3x-rDP"/>
                            <outlet property="delegate" destination="vMN-6a-llE" id="FpC-6u-cVe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vMN-6a-llE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kU4-qt-Skw">
                            <connections>
                                <segue destination="FSI-AD-3ZE" kind="presentation" identifier="PresentModalTitleVCSegue" id="p57-L5-zPN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0E-AQ-Lzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="278"/>
        </scene>
        <!--Title Modal View Controller-->
        <scene sceneID="hAR-8a-4Vt">
            <objects>
                <viewController id="FSI-AD-3ZE" customClass="TitleModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOr-Jx-HuA"/>
                        <viewControllerLayoutGuide type="bottom" id="E6j-3E-0a0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ol0-S7-gy0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a movie title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GI9-tv-dhS">
                                <rect key="frame" x="0.0" y="101" width="600" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-Ke-9Lu">
                                <rect key="frame" x="276" y="167" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchTitleButton:" destination="FSI-AD-3ZE" eventType="touchUpInside" id="qrD-er-ZYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GI9-tv-dhS" firstAttribute="width" secondItem="ol0-S7-gy0" secondAttribute="width" id="9dF-Dx-oQt"/>
                            <constraint firstItem="ldE-Ke-9Lu" firstAttribute="top" secondItem="GI9-tv-dhS" secondAttribute="bottom" constant="36" id="Gzp-8J-UQU"/>
                            <constraint firstItem="ldE-Ke-9Lu" firstAttribute="centerX" secondItem="ol0-S7-gy0" secondAttribute="centerX" id="drS-rX-jdE"/>
                            <constraint firstItem="GI9-tv-dhS" firstAttribute="top" secondItem="ol0-S7-gy0" secondAttribute="topMargin" constant="101" id="tsZ-22-fJK"/>
                            <constraint firstItem="GI9-tv-dhS" firstAttribute="leading" secondItem="ol0-S7-gy0" secondAttribute="leading" id="ugh-0P-548"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jK4-T0-Pxm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Rg5-4a-f02"/>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="GI9-tv-dhS" id="J1E-cf-8iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZR-82-euE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3GO-F5-waV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2Q-zT-GWB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yeb-7w-Mtm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SrX-yY-V5H" kind="relationship" relationship="rootViewController" id="JNA-BP-mej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKQ-xt-RC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="278"/>
        </scene>
    </scenes>
</document>
