<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K0o-06-egz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--To Do Table View Controller-->
        <scene sceneID="quz-6p-hs2">
            <objects>
                <tableViewController id="Fz2-h4-cdx" customClass="ToDoTableViewController" customModule="InDueTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zpW-zk-jSc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ToDoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="Fc2-SS-mAH" detailTextLabel="gBZ-g5-XTY" style="IBUITableViewCellStyleSubtitle" id="dBH-SO-uxM" customClass="ToDoCell" customModule="InDueTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBH-SO-uxM" id="LzN-Ti-P4Q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fc2-SS-mAH">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gBZ-g5-XTY">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fz2-h4-cdx" id="bnm-A0-M4m"/>
                            <outlet property="delegate" destination="Fz2-h4-cdx" id="AQM-W2-bYo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JT8-Bt-lns">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f6C-7T-YCi">
                            <connections>
                                <action selector="AddTablePushed:" destination="Fz2-h4-cdx" id="kT6-Xz-L5j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6t-jc-hVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="379"/>
        </scene>
        <!--To Do Scheduling View Controller-->
        <scene sceneID="wyj-lT-5Tf">
            <objects>
                <viewController id="Hkn-Vy-Yuk" customClass="ToDoSchedulingViewController" customModule="InDueTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAd-vA-VwK"/>
                        <viewControllerLayoutGuide type="bottom" id="l7O-xy-7Va"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sd2-Bz-Uc7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Do?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-Gr-16N">
                                <rect key="frame" x="0.0" y="73" width="600" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4NZ-Y3-P05">
                                <rect key="frame" x="0.0" y="104" width="600" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="470708326.10745901">
                                    <!--2015-12-02 00:18:46 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIL-eF-IH3">
                                <rect key="frame" x="283" y="328" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Hkn-Vy-Yuk" eventType="touchUpInside" id="Irm-hB-g9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4NZ-Y3-P05" firstAttribute="leading" secondItem="Sd2-Bz-Uc7" secondAttribute="leading" id="Adu-fw-irv"/>
                            <constraint firstItem="kIL-eF-IH3" firstAttribute="top" secondItem="4NZ-Y3-P05" secondAttribute="bottom" constant="8" symbolic="YES" id="IYB-VS-ESV"/>
                            <constraint firstItem="h4u-Gr-16N" firstAttribute="top" secondItem="qAd-vA-VwK" secondAttribute="bottom" constant="53" id="TXE-r3-9kf"/>
                            <constraint firstItem="4NZ-Y3-P05" firstAttribute="leading" secondItem="h4u-Gr-16N" secondAttribute="leading" id="ag0-Fm-zhO"/>
                            <constraint firstItem="h4u-Gr-16N" firstAttribute="trailing" secondItem="4NZ-Y3-P05" secondAttribute="trailing" id="f9e-zL-AvV"/>
                            <constraint firstAttribute="trailing" secondItem="h4u-Gr-16N" secondAttribute="trailing" id="oAf-kd-Zu8"/>
                            <constraint firstItem="4NZ-Y3-P05" firstAttribute="centerX" secondItem="kIL-eF-IH3" secondAttribute="centerX" id="rvU-AU-J5G"/>
                            <constraint firstItem="4NZ-Y3-P05" firstAttribute="top" secondItem="h4u-Gr-16N" secondAttribute="bottom" constant="1" id="uy6-Fc-36P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlinePicker" destination="4NZ-Y3-P05" id="Frv-jx-cL5"/>
                        <outlet property="titleField" destination="h4u-Gr-16N" id="lMx-IH-9DH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbk-0P-Xoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avd-Gq-dr4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K0o-06-egz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFp-rO-IJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fz2-h4-cdx" kind="relationship" relationship="rootViewController" id="qAu-TC-6GT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKp-zG-5i5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="379"/>
        </scene>
    </scenes>
</document>
