<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K0o-06-egz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do Table View Controller-->
        <scene sceneID="quz-6p-hs2">
            <objects>
                <tableViewController id="Fz2-h4-cdx" customClass="ToDoTableViewController" customModule="InDueTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zpW-zk-jSc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ToDoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="dBH-SO-uxM" customClass="ToDoCell" customModule="InDueTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBH-SO-uxM" id="LzN-Ti-P4Q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azH-jP-0qf">
                                            <rect key="frame" x="8" y="0.0" width="509" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FdM-yt-VGJ">
                                            <rect key="frame" x="535" y="0.0" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FdM-yt-VGJ" firstAttribute="leading" secondItem="azH-jP-0qf" secondAttribute="trailing" constant="18" id="PSB-ye-yal"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FdM-yt-VGJ" secondAttribute="trailing" constant="8" id="XbL-aP-fDg"/>
                                        <constraint firstItem="azH-jP-0qf" firstAttribute="leading" secondItem="LzN-Ti-P4Q" secondAttribute="leading" constant="8" id="zZW-4R-yS4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextField" destination="azH-jP-0qf" id="pLr-nR-zHq"/>
                                    <outlet property="isDoneSwitch" destination="FdM-yt-VGJ" id="MuE-0Q-ieE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fz2-h4-cdx" id="bnm-A0-M4m"/>
                            <outlet property="delegate" destination="Fz2-h4-cdx" id="AQM-W2-bYo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JT8-Bt-lns"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6t-jc-hVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avd-Gq-dr4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K0o-06-egz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFp-rO-IJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fz2-h4-cdx" kind="relationship" relationship="rootViewController" id="qAu-TC-6GT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKp-zG-5i5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="379"/>
        </scene>
    </scenes>
</document>
